APP_PORT=3000
APP_HOST=127.0.0.1

DB_CLIENT=mysql
DB_HOST=localhost
DB_NAME=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
DB_PORT=3306

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

LOGGING_DIR=logs